<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_splash">18sp</dimen>
    <dimen name="text_18sp">18sp</dimen>

    <dimen name="bottom_navigaiton_height">65dp</dimen>
    <dimen name="bottom_navigaiton_icon_height">30dp</dimen>
    <dimen name="bottom_navigaiton_icon_width">30dp</dimen>

    <dimen name="bottom_navigaiton_icon_elevation">31dp</dimen>
    <dimen name="progress_width_height">100dp</dimen>
</resources>